spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.83.24.5:3306/sitatr?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=sitatr
spring.datasource.password=oJiM11USmh9j
