# rico-springbatch

./: README.MD  pom.xml
rico-springbatch-1/: README.MD  pom.xml
rico-springbatch-1/src/main/java/com/rico/springbatch/: Application.java
rico-springbatch-1/src/main/java/com/rico/springbatch/config/: BatchConfiguration.java
rico-springbatch-1/src/main/java/com/rico/springbatch/db/: DatabaseConfig.java
rico-springbatch-1/src/main/java/com/rico/springbatch/listener/: JobCompletionNotificationListener.java
rico-springbatch-1/src/main/java/com/rico/springbatch/model/: RecordSO.java  WriterSO.java
rico-springbatch-1/src/main/java/com/rico/springbatch/processor/: CreditBillProcessor.java  RecordProcessor.java
rico-springbatch-1/src/main/java/com/rico/springbatch/vo/: CreditBillVO.java
rico-springbatch-1/src/main/resources/: application.properties  job-context.xml  log4j2.xml
rico-springbatch-1/src/main/resources/data/: credit-cart-bill-201709.csv
rico-springbatch-1/src/main/resources/job/: job-beans.xml  job.xml
